WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Daily Planner" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0.0"/>
            <GradientStop Color="LightSteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="calendar" Grid.ColumnSpan="3" SelectedDateChanged="date_SelectedDateChanged" 
                    Background="Lavender" Foreground="DarkSlateGray" FontSize="14" Padding="5" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Text="Название:" TextAlignment="Center"
                   Foreground="MidnightBlue" FontSize="16" FontWeight="Bold" Margin="5"/>

        <TextBox x:Name="title_note" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Background="MintCream"
                 Foreground="DarkSlateGray" FontSize="14" Margin="5" Padding="5"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Описание:" TextAlignment="Center"
                   Foreground="MidnightBlue" FontSize="16" FontWeight="Bold" Margin="5"/>

        <TextBox x:Name="description_note" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Background="MintCream"
                 Foreground="DarkSlateGray" FontSize="14" Margin="5" Padding="5"/>

        <Button x:Name="delete_note" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Content="Удалить запись" 
                Background="IndianRed" Foreground="White" FontWeight="Bold" Margin="0,15,0,10" Click="delete_note_Click"/>

        <Button x:Name="create_note" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Content="Создание"
                Background="ForestGreen" Foreground="White" FontWeight="Bold" Margin="0,15,0,10" Click="create_note_Click"/>

        <Button x:Name="save_note" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Content="Сохранить"
                Background="DodgerBlue" Foreground="White" FontWeight="Bold" Margin="0,15,0,10" Click="save_note_Click"/>

        <ListBox x:Name="note" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="Lavender" 
                 Foreground="DarkSlateGray" FontSize="14" SelectionChanged="note_SelectionChanged" DisplayMemberPath="Title"/>
    </Grid>
</Window>
